[gd_scene load_steps=2 format=3 uid="uid://cinnamorolldeskmate0"]

[ext_resource type="Script" path="res://src/PetController.cs" id="1_petctrl"]

[node name="Pet" type="Node2D"]
script = ExtResource("1_petctrl")

[node name="Base" type="Sprite2D" parent="."]
centered = true
position = Vector2(256, 256)

[node name="Pupils" type="Sprite2D" parent="."]
centered = true
position = Vector2(256, 256)

[node name="Anim" type="AnimatedSprite2D" parent="."]
visible = false
centered = true
position = Vector2(256, 256)
